.
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_architecture.svg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_gui_mockup.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ stickynote.png
в”‚В В  в”њв”Ђв”Ђ project_rules.md
в”‚В В  в””в”Ђв”Ђ yaml
в”‚В В      в””в”Ђв”Ђ projs_menus_yaml_with_ide.txt
в”њв”Ђв”Ђ licenses
в”‚В В  в”њв”Ђв”Ђ Apache-2.0.txt
в”‚В В  в”њв”Ђв”Ђ GPL-v3.txt
в”‚В В  в””в”Ђв”Ђ MIT.txt
в”њв”Ђв”Ђ projs.tst
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ projs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_builder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modifier.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_code_structure.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_menus_yaml.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_setup_module.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ creator.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ launcher.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ menu_builder.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ prompts.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-actions.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menus.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platforms.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ themes
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ apple_iic
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ theme.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ theme.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language_actions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creator.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language_actions.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_builder.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modifier.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmux.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _setup.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmux.py
в”‚В В  в””в”Ђв”Ђ projs.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ entry_points.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ systemd
в”‚В В  в””в”Ђв”Ђ projs-worker.service
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ flutter-game.yaml
в”‚В В  в””в”Ђв”Ђ python-basic.yaml
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_commands.py
    в””в”Ђв”Ђ test_manifest.py

23 directories, 80 files
