./
в”њв”Ђв”Ђ backups/
в”њв”Ђв”Ђ check-report.txt
в”њв”Ђв”Ђ config.yml
в”њв”Ђв”Ђ defaults.yml
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”њв”Ђв”Ђ ignore-patterns.txt
в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”њв”Ђв”Ђ 20260319-144421-manifest.yml
в”‚В В  в”њв”Ђв”Ђ 20260319-145611-manifest.yml
в”‚В В  в”њв”Ђв”Ђ 20260321-072321-manifest.yml
в”‚В В  в”њв”Ђв”Ђ 20260321-111355-manifest.yml
в”‚В В  в””в”Ђв”Ђ 20260322-183631-manifest.yml
в”њв”Ђв”Ђ manifest.fletch
в”њв”Ђв”Ђ manifest.yml
в””в”Ђв”Ђ output/
    в”њв”Ђв”Ђ docs/
    в”‚В В  в”њв”Ђв”Ђ architecture.md.md
    в”‚В В  в”њв”Ђв”Ђ config_changes.txt.md
    в”‚В В  в”њв”Ђв”Ђ fstree2026nar17.md.md
    в”‚В В  в”њв”Ђв”Ђ images/
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_architecture.svg.png.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_gui_mockup.html.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ projs_logging_flowchart.svg.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ projs_project_creation_flow.svg.md
    в”‚В В  в”њв”Ђв”Ђ project_rules.md.md
    в”‚В В  в””в”Ђв”Ђ yaml/
    в”‚В В      в””в”Ђв”Ђ projs_menus_yaml_with_ide.txt.md
    в”њв”Ђв”Ђ .editorconfig.md
    в”њв”Ђв”Ђ .gitignore.md
    в”њв”Ђв”Ђ licenses/
    в”‚В В  в”њв”Ђв”Ђ Apache-2.0.txt.md
    в”‚В В  в”њв”Ђв”Ђ GPL-v3.txt.md
    в”‚В В  в””в”Ђв”Ђ MIT.txt.md
    в”њв”Ђв”Ђ project-tree.txt
    в”њв”Ђв”Ђ projs-report.txt.md
    в”њв”Ђв”Ђ projs-tree.txt
    в”њв”Ђв”Ђ projstree.txt.md
    в”њв”Ђв”Ђ projs.txt.md
    в”њв”Ђв”Ђ pyproject.toml.md
    в”њв”Ђв”Ђ README.md.md
    в”њв”Ђв”Ђ .scratch/
    в”‚В В  в””в”Ђв”Ђ 2026mar22-projs_logging_status.md.md
    в”њв”Ђв”Ђ src/
    в”‚В В  в”њв”Ђв”Ђ projs/
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli/
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creator.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_builder.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modifier.py.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ data/
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.json.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-actions.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses/
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apache-2.0.txt.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BSD-3-Clause.txt.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GPL-3.0.txt.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISC.txt.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MIT.txt.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menus.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platforms.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.yaml.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ themes/
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ apple_iic/
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ theme.yaml.md
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ default/
    в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ theme.yaml.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui/
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panels/
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_project.py.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shortcuts.py.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ language_actions.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging/
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _foundation.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _rotation.py.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _writers.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.py.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ _setup.py.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ tmux.py.md
    в”‚В В  в””в”Ђв”Ђ projs.egg-info/
    в”‚В В      в”њв”Ђв”Ђ dependency_links.txt.md
    в”‚В В      в”њв”Ђв”Ђ entry_points.txt.md
    в”‚В В      в”њв”Ђв”Ђ PKG-INFO.md
    в”‚В В      в”њв”Ђв”Ђ requires.txt.md
    в”‚В В      в”њв”Ђв”Ђ SOURCES.txt.md
    в”‚В В      в””в”Ђв”Ђ top_level.txt.md
    в”њв”Ђв”Ђ systemd/
    в”‚В В  в””в”Ђв”Ђ projs-worker.service.md
    в”њв”Ђв”Ђ templates/
    в”‚В В  в”њв”Ђв”Ђ flutter-game.yaml.md
    в”‚В В  в””в”Ђв”Ђ python-basic.yaml.md
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ test_commands.py.md
        в””в”Ђв”Ђ test_manifest.py.md

27 directories, 88 files
